<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main1_menu_cate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/login_textbox"
            android:elevation="0.5dp"
            android:fontFamily="@font/nanumsquareb"
            android:gravity="center"
            android:padding="8dp"
            android:text="개발"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="36dp"
            android:orientation="horizontal">

            <TextView
                android:tag="n"
                android:id="@+id/main1_menu1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_transition"
                android:elevation="0.5dp"
                android:fontFamily="@font/nanumsquarer"
                android:gravity="center"
                android:padding="4dp"
                android:text="전체"
                android:textColor="@android:color/black" />

            <TextView
                android:tag="n"
                android:id="@+id/main1_menu2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_transition"
                android:elevation="0.5dp"
                android:fontFamily="@font/nanumsquarer"
                android:gravity="center"
                android:padding="4dp"
                android:text="대회"
                android:textColor="@android:color/black" />

            <TextView
                android:tag="n"
                android:id="@+id/main1_menu3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_transition"
                android:elevation="0.5dp"
                android:fontFamily="@font/nanumsquarer"
                android:gravity="center"
                android:padding="4dp"
                android:text="취미"
                android:textColor="@android:color/black" />

            <TextView
                android:tag="n"
                android:id="@+id/main1_menu4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_transition"
                android:elevation="0.5dp"
                android:fontFamily="@font/nanumsquarer"
                android:gravity="center"
                android:padding="4dp"
                android:text="프로젝트"
                android:textColor="@android:color/black" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/materialGray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main1_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_main_article"> 

    </android.support.v7.widget.RecyclerView>


</LinearLayout>