<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/walk2"
    android:background="@color/materialYellow"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:fontFamily="@font/nanumsquarer"
        android:text="다양한 분야에서 함께할 \n팀원을 모집하세요"
        android:gravity="center"/>

</LinearLayout>