<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/regi_txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nanumsquareeb"
        android:text="당신이 궁금해요"
        android:textColor="@android:color/black"
        android:textSize="48sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/nanumsquarer"
        android:text="저는 이런 걸 할 수 있어요"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp">

        <TextView
            android:id="@+id/regi3_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/btn_transition"
            android:elevation="4dp"
            android:fontFamily="@font/nanumsquareb"
            android:gravity="center"
            android:paddingStart="18dp"
            android:paddingTop="24dp"
            android:paddingEnd="18dp"
            android:paddingBottom="24dp"
            android:tag="n"
            android:text="영상"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/regi3_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/btn_transition"
            android:elevation="4dp"
            android:fontFamily="@font/nanumsquareb"
            android:gravity="center"
            android:paddingStart="18dp"
            android:paddingTop="24dp"
            android:paddingEnd="18dp"
            android:paddingBottom="24dp"
            android:tag="n"
            android:text="봉사"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/regi3_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/btn_transition"
            android:elevation="4dp"
            android:fontFamily="@font/nanumsquareb"
            android:gravity="center"
            android:paddingStart="18dp"
            android:paddingTop="24dp"
            android:paddingEnd="18dp"
            android:paddingBottom="24dp"
            android:tag="n"
            android:text="공연"
            android:textColor="@android:color/black"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp">

        <TextView
            android:id="@+id/regi3_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/btn_transition"
            android:elevation="4dp"
            android:fontFamily="@font/nanumsquareb"
            android:gravity="center"
            android:paddingStart="18dp"
            android:paddingTop="24dp"
            android:paddingEnd="18dp"
            android:paddingBottom="24dp"
            android:tag="n"
            android:text="디자인"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/regi3_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/btn_transition"
            android:elevation="4dp"
            android:fontFamily="@font/nanumsquareb"
            android:gravity="center"
            android:paddingStart="18dp"
            android:paddingTop="24dp"
            android:paddingEnd="18dp"
            android:paddingBottom="24dp"
            android:tag="n"
            android:text="개발"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/regi3_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/btn_transition"
            android:elevation="4dp"
            android:fontFamily="@font/nanumsquareb"
            android:gravity="center"
            android:paddingStart="18dp"
            android:paddingTop="24dp"
            android:paddingEnd="18dp"
            android:paddingBottom="24dp"
            android:tag="n"
            android:text="스포츠"
            android:textColor="@android:color/black"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp">

        <TextView
            android:id="@+id/regi3_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/btn_transition"
            android:elevation="4dp"
            android:fontFamily="@font/nanumsquareb"
            android:gravity="center"
            android:paddingStart="18dp"
            android:paddingTop="24dp"
            android:paddingEnd="18dp"
            android:paddingBottom="24dp"
            android:tag="n"
            android:text="아이디어"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/regi3_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/btn_transition"
            android:elevation="4dp"
            android:fontFamily="@font/nanumsquareb"
            android:gravity="center"
            android:paddingStart="18dp"
            android:paddingTop="24dp"
            android:paddingEnd="18dp"
            android:paddingBottom="24dp"
            android:tag="n"
            android:text="스터디"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/regi3_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/btn_transition"
            android:elevation="4dp"
            android:fontFamily="@font/nanumsquareb"
            android:gravity="center"
            android:paddingStart="18dp"
            android:paddingTop="24dp"
            android:paddingEnd="18dp"
            android:paddingBottom="24dp"
            android:tag="n"
            android:text="기타"
            android:textColor="@android:color/black"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/regi3_extra"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/nanumsquareb"
            android:text="어떤 것을 할 수 있으신가요?"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarer"
                android:hint="키워드를 공백으로 구분해서 입력해주세요!"
                android:id="@+id/regi3_extra_txt"
                android:singleLine="true"
                android:textSize="18sp" />

        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/regi3_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>