<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Auth.RegisterActivity">

    <FrameLayout
        android:id="@+id/regiFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5단계 중 1단계"
        android:fontFamily="@font/nanumsquarer"
        android:layout_gravity="end"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:textSize="15sp"
        android:id="@+id/regiIndiTxt"
        />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/white"
        app:rcProgress="1"
        android:id="@+id/regi_progress"
        app:rcMax="5"
        app:rcRadius="12dp"
        app:rcBackgroundPadding="0dp"
        app:rcReverse="false"
        app:rcProgressColor="@color/colorPrimary"
        app:rcSecondaryProgressColor="@color/colorPrimary"
        app:rcBackgroundColor="@color/materialGray">

    </com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar>
    <!--<ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/login_textbox"
        android:max="5"
        android:progress="1"
        android:elevation="2dp"
        android:id="@+id/regi_progress"
        android:progressDrawable="@drawable/prog_gradient" />-->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:background="@drawable/login_transition"
        android:text="다음"
        android:textColor="@android:color/white"
        android:fontFamily="@font/nanumsquareb"
        android:textSize="20sp"
        android:id="@+id/regi_nextBtn"/>

</LinearLayout>