<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_textbox"
    android:paddingStart="42dp"
    android:paddingEnd="42dp"
    android:paddingTop="36dp"
    android:paddingBottom="36dp"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분야를 선택하세요"
            android:gravity="center"
            android:layout_gravity="start"
            android:fontFamily="@font/nanumsquareeb"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:id="@+id/cate_dialog_txt"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="4dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cate_dialog1"
                android:tag="n"
                android:fontFamily="@font/nanumsquarer"
                android:textColor="@android:color/black"
                android:background="@drawable/cate_transition"
                android:padding="12dp"
                android:layout_marginEnd="8dp"
                android:text="영상"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cate_dialog2"
                android:tag="n"
                android:fontFamily="@font/nanumsquarer"
                android:textColor="@android:color/black"
                android:background="@drawable/cate_transition"
                android:padding="12dp"
                android:layout_marginEnd="8dp"
                android:text="봉사"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cate_dialog3"
                android:tag="n"
                android:fontFamily="@font/nanumsquarer"
                android:textColor="@android:color/black"
                android:background="@drawable/cate_transition"
                android:padding="12dp"
                android:layout_marginEnd="8dp"
                android:text="공연"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cate_dialog4"
                android:tag="n"
                android:fontFamily="@font/nanumsquarer"
                android:textColor="@android:color/black"
                android:background="@drawable/cate_transition"
                android:padding="12dp"
                android:text="디자인"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cate_dialog5"
                android:tag="n"
                android:fontFamily="@font/nanumsquarer"
                android:textColor="@android:color/black"
                android:background="@drawable/cate_transition"
                android:padding="12dp"
                android:layout_marginEnd="8dp"
                android:text="개발"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cate_dialog6"
                android:tag="n"
                android:fontFamily="@font/nanumsquarer"
                android:textColor="@android:color/black"
                android:background="@drawable/cate_transition"
                android:padding="12dp"
                android:layout_marginEnd="8dp"
                android:text="스포츠"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cate_dialog7"
                android:tag="n"
                android:fontFamily="@font/nanumsquarer"
                android:textColor="@android:color/black"
                android:background="@drawable/cate_transition"
                android:padding="12dp"
                android:layout_marginEnd="8dp"
                android:text="기획"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cate_dialog8"
                android:tag="n"
                android:fontFamily="@font/nanumsquarer"
                android:textColor="@android:color/black"
                android:background="@drawable/cate_transition"
                android:padding="12dp"
                android:text="스터디"/>
        </LinearLayout>



    <Button
        android:id="@+id/cate_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_gradient"
        android:layout_marginTop="24dp"
        android:text="확인"
        android:layout_gravity="center"
        android:fontFamily="@font/nanumsquareb"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:minHeight="0dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:visibility="gone"/>

</LinearLayout>