<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Write.WriteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/write_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nanumsquarer"
                android:text="뒤로가기"
                android:textSize="16sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/write_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:fontFamily="@font/nanumsquareeb"
            android:text="글쓰기"
            android:textColor="@android:color/black"
            android:textSize="32sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nanumsquareeb"
                    android:text="제목"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/write_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/nanumsquarer"
                    android:hint="80자 이내로 작성해주세요"
                    android:maxLength="80"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nanumsquareeb"
                    android:text="내용"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/write_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/nanumsquarer"
                    android:gravity="top"
                    android:hint="어떤 일을 해야 하고, 어떤 사람을 원하는지 알리고 싶은 내용을 작성해주세요!"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/nanumsquareeb"
                    android:text="카테고리 선택"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp">

                    <TextView
                        android:id="@+id/write_want_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_transition"
                        android:elevation="2dp"
                        android:fontFamily="@font/nanumsquareb"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="10dp"
                        android:tag="n"
                        android:text="영상"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/write_want_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_transition"
                        android:elevation="2dp"
                        android:fontFamily="@font/nanumsquareb"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="10dp"
                        android:tag="n"
                        android:text="봉사"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/write_want_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_transition"
                        android:elevation="2dp"
                        android:fontFamily="@font/nanumsquareb"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="10dp"
                        android:tag="n"
                        android:text="공연"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp">

                    <TextView
                        android:id="@+id/write_want_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_transition"
                        android:elevation="2dp"
                        android:fontFamily="@font/nanumsquareb"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="10dp"
                        android:tag="n"
                        android:text="디자인"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/write_want_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_transition"
                        android:elevation="2dp"
                        android:fontFamily="@font/nanumsquareb"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="10dp"
                        android:tag="n"
                        android:text="개발"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/write_want_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_transition"
                        android:elevation="2dp"
                        android:fontFamily="@font/nanumsquareb"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="10dp"
                        android:tag="n"
                        android:text="스포츠"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp">

                    <TextView
                        android:id="@+id/write_want_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_transition"
                        android:elevation="2dp"
                        android:fontFamily="@font/nanumsquareb"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="10dp"
                        android:tag="n"
                        android:text="아이디어"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/write_want_8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_transition"
                        android:elevation="2dp"
                        android:fontFamily="@font/nanumsquareb"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="10dp"
                        android:tag="n"
                        android:text="스터디"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/write_want_9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_transition"
                        android:elevation="2dp"
                        android:fontFamily="@font/nanumsquareb"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="10dp"
                        android:tag="n"
                        android:text="기타"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/nanumsquareb"
                        android:text="어떤 것을 할 수 있으신가요?"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumsquarer"
                            android:hint="키워드를 공백 기준으로 입력해주세요!"
                            android:singleLine="true"
                            android:textSize="18sp" />

                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/write_want_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/nanumsquareeb"
                    android:text="카테고리 선택 2"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/write_team_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/btn_transition"
                    android:elevation="2dp"
                    android:fontFamily="@font/nanumsquarer"
                    android:gravity="center"
                    android:padding="12dp"
                    android:tag="n"
                    android:text="공모전 / 대회 팀원이 필요해요"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/write_team_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/btn_transition"
                    android:elevation="2dp"
                    android:fontFamily="@font/nanumsquarer"
                    android:gravity="center"
                    android:padding="12dp"
                    android:tag="n"
                    android:text="가볍게 취미를 함께 할 사람이 필요해요"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/write_team_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/btn_transition"
                    android:elevation="2dp"
                    android:fontFamily="@font/nanumsquarer"
                    android:gravity="center"
                    android:padding="12dp"
                    android:tag="n"
                    android:text="프로젝트를 함께 할 팀원이 필요해요"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>
            <TextView
                android:id="@+id/write_team_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nanumsquareeb"
                    android:text="마지막 단계"
                    android:textColor="@android:color/black"
                    android:textSize="28sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/login_textbox"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquareb"
                        android:text="포트폴리오 업로드"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="jpg, pdf, mp3, mp4 형식만 업로드 가능합니다"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/write_uploadBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/upload_textbox"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="올리기"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>