<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Auth.RegisterActivity">

    <FrameLayout
        android:id="@+id/regiFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5단계 중 1단계"
        android:fontFamily="@font/nanumsquarer"
        android:layout_gravity="end"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/regiIndiTxt"
        />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:max="5"
        android:progress="1"
        android:elevation="4dp"
        android:id="@+id/regi_progress"
        android:progressDrawable="@drawable/prog_gradient" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:background="@drawable/login_gradient"
        android:text="다음"
        android:textColor="@android:color/white"
        android:fontFamily="@font/nanumsquarer"
        android:textSize="18sp"
        android:id="@+id/regi_nextBtn"/>

</LinearLayout>